<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.androidrey.repositorypractice.MainActivity">

    <group android:checkableBehavior="all">


        <item
            android:id="@+id/navigation_item_1"
            android:icon="@drawable/bells5"
            android:title="@string/item_menu_notification" />

        <item
        android:id="@+id/navigation_item_2"
        android:icon="@drawable/inbox12"
        android:title="@string/item_menu_requests" />

        <item
            android:id="@+id/navigation_item_3"
            android:icon="@drawable/ic_place"
            android:title="@string/item_menu_pt_language" />



    </group>

</menu>