<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="50dp"
    android:paddingBottom="4dp"
    android:paddingTop="4dp" >

    <TextView
        android:id="@+id/systemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sysImg"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="29dp"
        android:layout_toRightOf="@+id/sysImg"
        android:text="TextView"
        android:textSize="20dp" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/sysImg"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="27dp"
        android:src="@mipmap/ic_launcher" />

</RelativeLayout>