<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/stop"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginLeft="15dp"
        >
        <ImageView
            android:id="@+id/shareContainer"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/share"
            android:layout_alignTop="@+id/commandContainer"
            android:layout_toRightOf="@+id/logoContainer">
        </ImageView>
        <ImageView
            android:id="@+id/commandContainer"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/n_control_icon"
            android:layout_below="@+id/txtOwner"
            android:layout_alignRight="@+id/widget63"
            android:layout_alignEnd="@+id/widget63">
        </ImageView>
        <TextView
            android:id="@+id/txtOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="owner"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/widget65"
            android:layout_alignParentLeft="true"
            android:textSize="15dp"
            >
        </TextView>
        <TextView
            android:id="@+id/widget65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OWNER"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txtAddress"
            android:layout_alignParentLeft="true"
            android:textSize="20dp"
            >
        </TextView>
        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="address"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/widget63"
            android:layout_alignParentLeft="true"
            android:textSize="15dp"
            >
        </TextView>
        <TextView
            android:id="@+id/widget63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADDRESS"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txtDescription"
            android:layout_alignParentLeft="true"
            android:textSize="20dp"
            >
        </TextView>
        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_below="@+id/widget61"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:textSize="15dp"
            >
        </TextView>
        <TextView
            android:id="@+id/widget61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DESCRIPTION"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txtType"
            android:layout_alignParentLeft="true"
            android:textSize="20dp"
            >
        </TextView>
        <TextView
            android:id="@+id/txtType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:layout_below="@+id/inputBudget"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:textSize="15dp"
            >
        </TextView>
        <TextView
            android:id="@+id/inputBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TYPE"
            android:layout_below="@+id/logoContainer"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:textSize="20dp"
            >
        </TextView>
        <ImageView
            android:id="@+id/logoContainer"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
        </ImageView>

    </RelativeLayout>

</ScrollView>